
<!-- saved from url=(0034)https://000574445.codepen.website/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
H1,H4{
  text-align:center;
 
}
body{
  background-color:black;
}
H1,H2,H3,H4{
   color:white;
}
img{
  width:80%;
  border-radius:10px;
}
a{
  color:gold;
}
img:hover{
  cursor:pointer;
  transform:scale(1.00);
  box-shadow: 0px 0px 5px 5px blue;
}
h4:hover{
  
  animation: lettermove 2s infinite;
}
@keyframes lettermove{
  from{color:crimson;}
  to{color:red;font-size: 100%;}
}

</style>

 </head><body><h1>The Globe-latitudes and longitudes </h1>
    <h2>Introduction</h2>
    <h3>The earth is spherical in shape, slightly flattend at the poles and bulging at the equater. The polar diameter(12,760 km) and circumference(40,008 km) are less than the equatorial diameter (12,760 km) andcircumference(40,075 km).The bulge at the equator is due to the centerfugal force
(outward force) caused by the earth's rotation. This shape of the earth is best described by the term geoid, which means 'earth-shaped'. Any object with this shape is called geoid.</h3><h3>
      </h3><h2>The Globe</h2>
      <h3>The spherical shape of the earth is accurately shown by a small spherical model called the globe. While observing a globe, you will notice on a stand with its axis tilted by 23<sup>1</sup>/<sub>2</sub><sup>o</sup> from the vertical. This is because our earth is actually tilted in this way. </h3>
      <img src="./latitude .codepen_files/space_p12.jpg"><br>
     <h3>The axis is an imaginary line on which the earth rotates. The northern end of the axis is north pole and the southern end, the south pole. The earth rotates on its axis from west to east.</h3> 
      <h3>To locate the position of different features on the earth accurately, geographers have divised a system of horizontal lines (north-south lines) are called lines of longitude. Lines of Latitude and longitude form a network of lines called a grid.  These together lines help us to locate places on the maps accurately </h3>
      <h1>Lines of longitude</h1>
      <h3>Latitude is the angular distance between the equater and any point nort or south of it on surface of the earth. This distance is measured in degrees north or south of the equater. the angle of measurement is formed at the centre of the earth.
      All lines of latitude are drawn parallel to the equater and are, therefore, also called parallels. These lines are full circles which become smaller as we move closer to the poles (which are just points).</h3>
      <img src="./latitude .codepen_files/depositphotos_191350896-stock-video-planet-earth-latitude-longitude-rotating.jpg"><br><br>
<hr>
<h4>Developed by Sivaram</h4><h4>

</h4></body></html>